# be-inventory

./: README.md  pom.xml
src/main/java/com/in28minutes/rest/basic/auth/: AuthenticationBean.java  BasicAuthenticationController.java  SpringSecurityConfigurationBasicAuth.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/: BcryptEncoderTest.java  TodoCommandLineRunner.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/barcode/: BarcodeResource.java  OrderItem.java  Products.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/config/: WebSocketConfig.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/jwt/: JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/jwt/resource/: JwtTokenRequest.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/product/: Product.java  ProductRepository.java  ProductResource.java  Products.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/todo/: Todo.java  TodoHardcodedService.java  TodoJpaResource.java  TodoResource.java
src/main/resources/: SampleBarcodes.docx  application.properties  data.sql
